<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.bookstore.controllers.HomeController">
   <children>
      <TableView fx:id="bookTable" layoutY="186.0" prefHeight="414.0" prefWidth="559.0" styleClass="creamy-table">
        <columns>
          <TableColumn prefWidth="75.0" text="ISBN" />
          <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="106.0" text="Publication Year" />
            <TableColumn prefWidth="78.0" text="Price" />
            <TableColumn prefWidth="81.0" text="Category" />
            <TableColumn prefWidth="70.0" text="Publisher" />
            <TableColumn prefWidth="72.0" text="Stock" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
